<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Re-Animator Bio</title>
  <meta name="description" content="Re-Animation Band Bio">
  <style type="text/css" rel="stylesheet">
    body{
      background: #f5f5f5;
    }

   em{
      color:#999;
    }
    p{color:#666;}
    .contain{
      padding:20px;
      background-color: #fff;
      border:1px solid #ececec;
      max-width:1140px;
      margin: 0 auto;
    }
    h1{
      color:#9E2929;
      margin-top:0px;}
    h3{
      border-bottom:1px solid #ccc;
      color:#696969;
    }
    a,a:visited{color:#608C76;}
    table{border-collapse: collapse;}
    table td,table th{
      border:1px solid #c9c9c9;
      padding:5px;
    }
    table th{
      background-color: #eee;
    }
  </style>
</head>
<body>
  <div class="contain">
    <header>
    <h1>Re-Animator</h1>
    </header>
    <article>
    <h3>Bio</h3>
    <p>Re-animator was formed in 1987. It was a fantastic time for heavy metal – you had the likes of Accept, Judas Priest, Raven and Anvil. Mike Abel (Lead Guitar) had been in a few other bands in the East Yorkshire town of Hull, and was looking to start a new band which was more in the thrash metal style. Mike had known Kev Ingleson (Lead Guitar) though the pubs and clubs in Hull – Kev was into Iron Maiden, AC/DC and Black Sabbath, but also was discovering the new heavier bands such as Metallica, Anthrax and Slayer which led the direction to the style of guitar playing he wanted to take. Kev knew Mike from the local scene, which at that time was dominated with bands that cared more about hair spray than the music they played.</p>
    <a href="https://en.wikipedia.org/wiki/Re-Animator_(band)" target="_blank">Click herer for the full wiki bio</a>
    <p><em>This information was optain from wikipedia</em></p>
  </article>
    <section>
      <h2>Condemned to Eternity</h2>
      <h3>Re-Animator</h3>
      <table border='1'>
        <tr>
          <th >Image</th>
          <th>Track Title</th>
          <th>Track Length</th>

        </tr>
        <tr >
          <td rowspan="11" ><img src="http://www.metal-archives.com/images/6/7/7/2/6772.jpg?2957" alt=""></td>
          <td>Side A</td>
          <td>&nbsp;</td>

        </tr>
        <tr>
          <td>Low Life</td>
          <td>03:35	</td>


        </tr>
        <tr>
          <td>Chain of Command</td>
          <td>04:42	</td>


        </tr>
        <tr>
          <td>Room 101</td>
          <td>07:02</td>


        </tr>
        <tr>
          <td>Condemned to Eternity</td>
          <td>07:56</td>


        </tr>
        <tr>
          <td>Side B</td>
          <td></td>


        </tr>
        <tr>
          <td>Shock Treatment</td>
          <td>04:40  </td>


        </tr>
        <tr>
          <td>Buried Alive</td>
          <td>04:53</td>


        </tr>
        <tr>
          <td>Techno Fear</td>
          <td>05:48</td>


        </tr>
        <tr>
          <td>What the Funk?</td>
          <td>01:11</td>
        </tr>
        <tr>
          <td>Say Your Prayers</td>
          <td>04:29</td>
        </tr>
      </tale>

    </section>
    <footer>

    </footer>
  </div>
</body>
</html>
